Basic STM32 interactions:
-------------------------------------------------------------------
Timer
Communications: UART/USART, I2C, and SPI
Interface: GPIO and ADC
Non-Volatile Memory
Self-Reset
Clock


Completed:
-------------------------------------------------------------------
Clock - Changing Clock Sources and Frequencies
Timer - Timed Interrupts and PWM
GPIO - External Interrupts and General Interactions
UART/USART - Blocking and Non-Blocking Reading and Writing with Interrupts
ADC - Background conversions using read flags and interrupts


TO-DO:
-------------------------------------------------------------------
SPI - Develop
I2C - Test and Verify
Self-Reset - Investigate
Non-Volatile Memory - Investigate